<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		.item1{
			width: 100px;
			height: 100px;
			background-color: red;
		}

		.item2{
			width: 100px;
			height: 100px;
			background-color: green;
		}

		.item3{
			width: 100px;
			height: 100px;
			background-color: blue;
		}

		.item4{

			width: 100px;
			height: 100px;
			background-color: orange;
		}

		.item5{
			width: 100px;
			height: 100px;
			background-color: #41ba74;
		}

		.item6{
			width: 100px;
			height: 100px;
			background-color: purple;
		}

		.item7{
			width: 100px;
			height: 100px;
			background-color: brown;
		}


		.carrossel {
			overflow: hidden;
			border: 5px solid black;
			width: 425px;
			height: 100px;

		}

		.carrossel div {
			float: left;
			margin-left: 5px;
		}


		#botao{
			margin-top: 15px;
			width: 80px;
			height: 80px;
			background-color: blue;
		}	

	</style>


</head>
<body>



	<div class="carrossel">

    	<div class="item item1">item 1</div>
    	<div class="item item2">item 2</div>
    	<div class="item item3">item 3</div>
    	<div class="item item4">item 4</div>
    	<div class="item item5">item 5</div>
    	<div class="item item6">item 6</div>
    	<div class="item item7">item 7</div>

    </div>

    <div id="botao" onclick="acao_botao()"> botao </div>


</body>

	<script type="text/javascript">
		
		function acao_botao(argument) {
			var elementos = document.getElementsByClassName("item")
			for(i=0;i<4;i++){
				elementos[i].style.display = "none";
			}
		}
		
	</script>


</html>